name_prefix                  = "cmtr-j5tku7ra-mod8b"
name_postfix = "cmtrj5tku7ramod8b"
creator                      = "tigran_harutyunyan@epam.com"
location                     = "East US"
acr_sku                      = "Basic"
conatiner_access_type        = "private"
sa_container_name            = "app-content"
account_replication_type     = "LRS"
keyvault_sku                 = "standard"
aci-redis-sku                = "Standard"
workload_profile_type        = "Consumption"
redis-password               = "redis-password"
redis-hostname               = "redis-hostname"
node_pool_name               = "system"
node_pool_instance_node_size = "Standard_D2ads_v6"
node_pool_instance_count     = 1
node_pool_os_disk_type       = "Ephemeral"
